<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Notifications</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Real-time Notifications</h1>
    <ul id="notifications"></ul>

    <script>
        const socket = io('http://localhost:4000');
        
        // Replace with the actual userId
        const userId = '665c904022818f873cc39c8f';

        // Join the user's room
        socket.emit('join', userId);

        // Listen for new notifications
        socket.on('newNotification', (newNotification) => {
            // const snotificationList = document.getElementById('notifications');
            // const snewNotification = document.createElement('li');
            // snewNotification.textContent = newNotification.message;
            // notificationList.appendChild(snewNotification);
            console.log(newNotification.message);
            console.log(newNotification.status);
        });
    </script>
</body>
</html>
